#logger.conf
####################不同类型的logger###########################
#qualname：python程序里调用的名字
#propagate：是否响应父logger，0表示不鸟父logger，自己单独受python程序调用
[loggers]
keys=root,info,error,unknown_error
[logger_root]
handlers=hand_info
[logger_info]
handlers=hand_info
qualname=info
propagate=0
[logger_error]
handlers=hand_error
qualname=error
propagate=0
[logger_unknown_error]
handlers=hand_unknown_error
qualname=unknown_error
propagate=0
################日志所有的handle，主要是为了将不同类别日志放到不同文件里###############################
#args：第1个参数：日志文件名字，注意自己人工创建log文件夹；第2个参数，按照天来切分；第3个参数：每多少个第2个参数进行切割日志；第4个参数：最多保留几个文件，多余的自动删除旧的文件，0为全部保留
#level：日志级别
[handlers]
keys=hand_info,hand_error,hand_unknown_error
[handler_hand_info]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("log/logging_info.log", 'D', 1, 0)
[handler_hand_error]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("log/logging_error.log", 'D', 30, 0)
[handler_hand_unknown_error]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("log/logging_unkown_error.log", 'D', 30, 0)
###################每一行日志的格式############################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(lineno)s : %(message)s
