#logger.conf
###############################################
[loggers]
keys=root,unknown_error
[logger_root]
handlers=hand_unknown_error
[logger_unknown_error]
handlers=hand_unknown_error
qualname=unknown_error
propagate=0
###############################################
[handlers]
keys=hand_unknown_error
[handler_hand_unknown_error]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("log/logging_unkown_error.log", 'D', 30, 0)
###############################################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s---%(levelname)s---%(filename)s---%(funcName)s---%(lineno)s---%(message)s